[PreviousGenFiles]
HeaderPath=/home/elgarbe/ws_gise/FC722_07_USB_BARO_IT/Inc
HeaderFiles=gpio.h;i2c.h;spi.h;usb_device.h;usbd_conf.h;usbd_desc.h;usbd_cdc_if.h;stm32f7xx_it.h;stm32f7xx_hal_conf.h;main.h;tim.h;
SourcePath=/home/elgarbe/ws_gise/FC722_07_USB_BARO_IT/Src
SourceFiles=gpio.c;i2c.c;spi.c;usb_device.c;usbd_conf.c;usbd_desc.c;usbd_cdc_if.c;stm32f7xx_it.c;stm32f7xx_hal_msp.c;main.c;tim.c;

[PreviousLibFiles]
LibFiles=Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pcd.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pcd_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_usb.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_cortex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_i2c.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_i2c_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_spi.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_tim.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_tim_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rcc.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rcc_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_flash.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_flash_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_gpio.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_gpio_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pwr.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pwr_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_def.h;Drivers/STM32F7xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h;Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h;Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h;Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h;Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc/usbd_cdc.h;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usb.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spi.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c;Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c;Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c;Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c;Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c;Drivers/CMSIS/Device/ST/STM32F7xx/Include/stm32f722xx.h;Drivers/CMSIS/Device/ST/STM32F7xx/Include/stm32f7xx.h;Drivers/CMSIS/Device/ST/STM32F7xx/Include/system_stm32f7xx.h;Drivers/CMSIS/Device/ST/STM32F7xx/Source/Templates/system_stm32f7xx.c;Drivers/CMSIS/Include/arm_math.h;Drivers/CMSIS/Include/core_cmFunc.h;Drivers/CMSIS/Include/cmsis_gcc.h;Drivers/CMSIS/Include/core_cm3.h;Drivers/CMSIS/Include/core_cm4.h;Drivers/CMSIS/Include/core_cm0plus.h;Drivers/CMSIS/Include/cmsis_armcc_V6.h;Drivers/CMSIS/Include/core_sc300.h;Drivers/CMSIS/Include/core_sc000.h;Drivers/CMSIS/Include/core_cmSimd.h;Drivers/CMSIS/Include/arm_const_structs.h;Drivers/CMSIS/Include/core_cmInstr.h;Drivers/CMSIS/Include/core_cm0.h;Drivers/CMSIS/Include/cmsis_armcc.h;Drivers/CMSIS/Include/arm_common_tables.h;Drivers/CMSIS/Include/core_cm7.h;

[PreviousUsedSW4STM32Files]
SourceFiles=../Src/main.c;../Src/gpio.c;../Src/i2c.c;../Src/spi.c;../Src/tim.c;../Src/usb_device.c;../Src/usbd_conf.c;../Src/usbd_desc.c;../Src/usbd_cdc_if.c;../Src/stm32f7xx_it.c;../Src/stm32f7xx_hal_msp.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd_ex.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usb.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spi.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c;..//Src/system_stm32f7xx.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/CMSIS/Device/ST/STM32F7xx/Source/Templates/system_stm32f7xx.c;/home/elgarbe/ws_gise/FC722_07_USB_BARO_IT//startup/startup_stm32f722xx.s;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c;
HeaderPath=/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Inc;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/STM32F7xx_HAL_Driver/Inc/Legacy;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Middlewares/ST/STM32_USB_Device_Library/Core/Inc;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/CMSIS/Device/ST/STM32F7xx/Include;/home/elgarbe/STM32Cube/Repository/STM32Cube_FW_F7_V1.11.0/Drivers/CMSIS/Include;../Inc;
CDefines=__weak:"__attribute__((weak))";__packed:"__attribute__((__packed__))";

