<?xml version="1.0" encoding="UTF-8"?>
<targetDefinitions xmlns="http://openstm32.org/stm32TargetDefinitions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://openstm32.org/stm32TargetDefinitions stm32TargetDefinitions.xsd">
  <board id="FC722_20_ROSSERIAL_IMU_02">
    <name>FC722_20_ROSSERIAL_IMU_02</name>
    <mcuId>STM32F722RETx</mcuId>  <!-- mcu-->
    <dbgIF>SWD</dbgIF>
    <dbgDEV>ST-LinkV2-1</dbgDEV>
  </board>
</targetDefinitions>
